<!-- header.dust -->
<div id='header' >

  <div id='topnav'>
    <ul class='toplinks'>
      <li id='navstudents'>
        <a href='/mentor'>STUDENTS</a>
      </li>
      <li id='navmentors'>
        <a href='/mentor'>MENTORS</a>
      </li>
      <li id='navparents'>
        <a href='/partner'>PARENTS</a>
      </li>
      <li id='navvolunteers'>
        <a href='/volunteer'>VOLUNTEERS</a>
      </li>
      <li id='navpartners'>
        <a href='/partner'>PARTNERS</a>
      </li>
      <li id='navdonate'>
        <a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=6211842' class='donate-link'>DONATE</a>
      </li>
    </ul>
  </div>
  <div id='midnav'>
    <a href='/'>
      <!-- <img id='logo' src='https://s3.amazonaws.com/ylc-website/images/ylc-logo-green.png' /> -->
      <img id='logo' src='images/ylc-header-md.png'  />
    </a>
  </div>
  <div id='mainnav'>
    <ul class='mainlinks'>
      <li id='about'>
        <a href='/about'>About</a>
      </li>
      <li id='conference'>
        <a href='/conference'>Conference</a>
      </li>
      <li id='partners'>
        <a href='/partners'>Partners</a>
      </li>
      <li id='gallery'>
        <a href='https://www.facebook.com/YLC1988/photos_stream' target="_blank">Gallery</a>
      </li>
      <li id='contact'>
        <a href='/contact'>Contact</a>
      </li>
    </ul>
  </div>

</div>
