<!-- include layout -->
{> "layouts/main" /}

<!-- index.dust -->
{<body}
<div class='container-fluid text-center'>

  <!-- TODO: Insert image slider -->
  <img src='images/carousel/02_cropped.jpg' class='carousel-img' />

  <section id="news">
    <div class="container">
      <div class="title">
        <h3>News</h3>
      </div>
      <div class="posts">
        <ul>
        {#posts}
          <li>
            <h3>{.title}</h3>
            {.body}<br>
            {.author}<br>
            {.createdAt}
          </li>
        {/posts}
        </ul>
      </div>
    </div>
  </section>

  <section id="events">
    <div class="container">
      <h3>Events</h3>
      <p>Some information about events</p>
      <p>Some information about events</p>
      <p>Some information about events</p>
      <p>Some information about events</p>
    </div>
  </section>

  <section id="footer">
    <div class="container-fluid">
      <div id="info" class="row-fluid">
        <!-- Main links -->
        <div id="left-links" class="col-xs-6 col-lg-3">
          <!-- <ul>
            <li>left-links</li>
            <li>left-links</li>
            <li>left-links</li>
            <li>left-links</li>
          </ul> -->
        </div>
        <div id="logo" class="col-xs-12 col-lg-6">
          <a href='/'>
            <!-- <img id='logo' src='https://s3.amazonaws.com/ylc-website/images/ylc-logo-green.png' /> -->
            <img id='logo' src='images/ylc-logo-sm.png' />
          </a>
        </div>
        <div id="right-links" class="col-xs-6 col-lg-3">
          <!-- <ul>
            <li>right-links</li>
            <li>right-links</li>
            <li>right-links</li>
            <li>right-links</li>
          </ul> -->
        </div>
      </div>

      <div class="row-fluid">
        <!-- Social media links -->
        <div id="social" class="col-xs-12 col-lg-12">
          facebook | twitter | instagram | myspace
        </div>
        <div id="signature" class="col-xs-12 col-lg-12">
          © 2015 Ryan Teodoro
        </div>
      </div>
    </div>
  </section>
</div>
{/body}
