<!-- include layout -->
{> "layouts/main" /}

<!-- index.dust -->
{<body}
<div class='container-fluid text-center'>

  <!-- TODO: Insert image slider -->
  <img src='images/carousel/02_cropped.jpg' class='carousel-img' />

  <section id="front-main-container">
    <!-- 1 row, 3 columns -->
    <div class='row-fluid' style='width: 100%;'>

      <!-- Left column -->
      <div id='left' class='hidden-xs col-sm-3 col-md-3 col-lg-3'>
        <div class='student-stories'>
          <div class='header'>
            <div class='student-text'>STUDENT</div>
            <div class='stories-text'>Stories</div>
          </div>
          <div class='stories'>
            <div class='story'>
              <div class='image'>
                <img class='student-image' src='images/faculty/temp_student_md.jpg' />
              </div>
              <div class='title'>
                Alumni Spotlight: Katy Perry
              </div>
              <div class='description'>
                She joined YLC two years ago and is looking forward to graduating
                college and becoming a mentor to help pay her knowledge forward
              </div>
            </div>
            <div class='story'>
              <img class='student-image' src='images/faculty/temp_student_md.jpg' />
              <div class='title'>
                Alumni Spotlight: Bobby Jackson
              </div>
              <div class='description'>
                Bobby joined YLC 5 years ago and has fallen in love with the
                conference. His goal is to one day become the YLC president.
              </div>
            </div>
            <div class='story'>
              <div class='image'>
                <img class='student-image' src='images/faculty/temp_student_md.jpg' />
              </div>
              <div class='title'>
                Alumni Spotlight: Jessica Jones
              </div>
              <div class='description'>
                Jessica has many super powers and likes to use them for good. She
                joined YLC because of her friends but no eats chickens for a living.
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Middle column -->
      <div id='middle' class='col-sm-6 col-md-6 col-lg-6'>
        <div class="title">News</div>
        <div class="posts">
          <ul>
          {#posts}
            <li>
              <div class='post-title'>{.title}</div>
              {.body}<br>
              {.author}<br>
              {.createdAt}
            </li>
          {/posts}
          </ul>
        </div>
      </div>

      <!-- Right column -->
      <div id='right' class='col-sm-3 col-md-3 col-lg-3'>
        <div class='header'>
          <div class='title'>
            Faculty
          </div>
          <div class='description'>
            Our board members are passionate about making an impact, volunteering
            their time to helping make a difference in students.<br>
            <a href='/board' class='see-all'>SEE ALL</a>
          </div>
        </div>

        <div id='board-members'>

          <div class='member'>
            <div class='image'>
              <img class='faculty-image' src='images/faculty/temp_belongie_sm.jpg' />
            </div>
            <div class='name'>
              Angela Wang
            </div>
            <div class='position'>
              President
            </div>
            <div class='description'>
              Angela currently works as the HR Advisor at BG Group. She received
              her Bachelor’s from the University of Texas at Austin in May 2012,
              and her Master’s from the University of Houston in May 2014.
            </div>
          </div>

          <div class='member'>
            <div class='image'>
              <img class='faculty-image' src='images/faculty/temp_belongie_sm.jpg' />
            </div>
            <div class='name'>
              Christina Ma
            </div>
            <div class='position'>
              Program Director
            </div>
            <div class='description'>
              Christina currently works with her mom and brother at a Financial
              Advising Firm that focuses in retirement planning
            </div>
          </div>

          <div class='member'>
            <div class='image'>
              <img class='faculty-image' src='images/faculty/temp_belongie_sm.jpg' />
            </div>
            <div class='name'>
              Jason Tung
            </div>
            <div class='position'>
              Mentor Director
            </div>
            <div class='description'>
              Jason is a management consultant with The Boston Consulting Group.
              He holds a MBA from the Tuck School of Business at Dartmouth and a
              BA from Rice University.
            </div>
          </div>

          <div class='member'>
            <div class='image'>
              <img class='faculty-image' src='images/faculty/temp_belongie_sm.jpg' />
            </div>
            <div class='name'>
              Brian Sheen
            </div>
            <div class='position'>
              VP of Community Relations
            </div>
            <div class='description'>
              Brian Sheen graduated from The University of Texas at Austin with
              a BS in Electrical Engineering and currently works in the Oil &
              Gas Industry in Houston, TX
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>
{/body}
