<!-- include layout -->
{> "layouts/main" /}

<!-- index.dust -->
{<body}
<div class='container-fluid text-center'>

  <!-- TODO: Insert image slider -->
  <img src='images/carousel/02_cropped.jpg' class='carousel-img' />

  <section id="front-main-container">
    <!-- 1 row, 3 columns -->
    <div class='row-fluid' style='width: 100%;'>

      <!-- Left column -->
      <div id='left' class='col-md-3 col-lg-3'>
        <div class='student-stories'>
          <div class='header'>
            <div class='student-text'>STUDENT</div>
            <div class='stories-text'>Stories</div>
          </div>
          <div class='stories'>
            <div class='story'>
              <div class='image'>
                <img class='student-image' src='images/faculty/temp_student_md.jpg' />
              </div>
              <div class='title'>
                Alumni Spotlight: Katy Perry
              </div>
              <div class='description'>
                She joined YLC two years ago and is looking forward to graduating
                college and becoming a mentor to help pay her knowledge forward
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Middle column -->
      <div id='middle' class='col-md-6 col-lg-6'>
        <div class="title">
          <h3>News</h3>
        </div>
        <div class="posts">
          <ul>
          {#posts}
            <li>
              <h3>{.title}</h3>
              {.body}<br>
              {.author}<br>
              {.createdAt}
            </li>
          {/posts}
          </ul>
        </div>
      </div>

      <!-- Right column -->
      <div id='right' class='col-mg-3 col-lg-3'>
        <div class='faculty-header'>
          <div class='title'>
            Faculty
          </div>
          <div class='description'>
            Our faculty are passionate about making an impact, both on campus
            and in the world beyond.<br>
            <a href='/faculty'>SEE ALL</a>
          </div>
        </div>

        <div id='faculty-members'>

          <div class='member'>
            <div class='image'>
              <img class='faculty-image' src='images/faculty/temp_belongie_sm.jpg' />
            </div>
            <div class='name'>
              Angela Wang
            </div>
            <div class='position'>
              President
            </div>
            <div class='description'>
              Angela has been actively involved in YLC since 2000. First as a
              mentee, and now as the president. She is cool.
            </div>
          </div>

          <div class='member'>
            <div class='image'>
              <img class='faculty-image' src='images/faculty/temp_belongie_sm.jpg' />
            </div>
            <div class='name'>
              Angela Wang
            </div>
            <div class='position'>
              President
            </div>
            <div class='description'>
              Angela has been actively involved in YLC since 2000. First as a
              mentee, and now as the president. She is cool.
            </div>
          </div>

          <div class='member'>
            <div class='image'>
              <img class='faculty-image' src='images/faculty/temp_belongie_sm.jpg' />
            </div>
            <div class='name'>
              Angela Wang
            </div>
            <div class='position'>
              President
            </div>
            <div class='description'>
              Angela has been actively involved in YLC since 2000. First as a
              mentee, and now as the president. She is cool.
            </div>
          </div>

          <div class='member'>
            <div class='image'>
              <img class='faculty-image' src='images/faculty/temp_belongie_sm.jpg' />
            </div>
            <div class='name'>
              Angela Wang
            </div>
            <div class='position'>
              President
            </div>
            <div class='description'>
              Angela has been actively involved in YLC since 2000. First as a
              mentee, and now as the president. She is cool.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>
{/body}
