<!-- include layout -->
{> "layouts/main" /}

<!-- index.dust -->
{<body}
<div class='container text-center'>
  <h2>Welcome to YLC!</h2>
  <p>ylc ylc ylc ylc</p>
  <p>ylc ylc ylc ylc</p>
  <p>ylc ylc ylc ylc</p>
  <p>ylc ylc ylc ylc</p>
  <h2>Welcome to YLC!</h2>
  <p>ylc ylc ylc ylc</p>
  <p>ylc ylc ylc ylc</p>
  <p>ylc ylc ylc ylc</p>
  <p>ylc ylc ylc ylc</p>
  <h2>Welcome to YLC!</h2>
  <p>ylc ylc ylc ylc</p>
  <p>ylc ylc ylc ylc</p>
  <p>ylc ylc ylc ylc</p>
  <p>ylc ylc ylc ylc</p>

  <!-- include the first 5 articles -->

  <!-- end of articles -->

</div>
{/body}
