<!-- include layout -->
{> "layouts/main" /}

<!-- new_post.dust -->
{<body}
<div class='container text-center'>
  <h2>Create a New Post</h2>

  <form id='new-post'>
    <input type='text' id='title' name='title' placeholder="Title"/><br>
    <input type='text' id='description' name='description'  placeholder="Description"/><br>
    <textarea id='body' name='body' placeholder="Body"></textarea><br>
    <input type='text' id='author' name='author'  placeholder="Author"/><br>
  </form>

</div>
{/body}
