// pretty.less

@red : #CC594A;
@yellow: #B8CC24;
@blue: #8BC5FF;
// @purple: #6F3596;

body {
  background: @red;
}

button {
  background: @blue;
  color: @purple;
}

div {
  background: @purple;
  width: 100%;

  p {
    color: @yellow;
    background: @red;
  }
}
